<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="./download.png">
    </head>
    <body>
        <img style="width: 400px; height: 600px; padding-left: 40%;" src="./one piece/GALLERY (2).jpg">
        <h2>Ngoại hình</h2>
        <hr>
        <ul>
            <li>Trước khi chết, Brook là một người đàn ông cao, gầy, da rám nắng và có khuôn mặt khá đặc biệt. Ông có lún phún râu dưới cằm và ít râu mép. Ông hay đeo kính râm che mắt. Trên trán ông có một vết sẹo hơi giống biểu tượng omega, sau khi thành bộ xương nó vẫn xuất hiện dưới dạng vết nứt trên hộp sọ của ông.</li>
            <li>Trước Timeskip, Brook là một bộ xương rất cao, luôn mặc trang phục trịnh trọng cùng với mũ chóp cao và gậy ba toong. Mặc dù không có da, ông vẫn có một bộ tóc xoăn đen tít dài, theo lời ông là do chân tóc ông bám rễ rất cứng. Ông thắt một cái cà vạt màu xanh dương quanh cổ. Do nhiều năm trên con tàu ma, quần áo của ông có phần rách rưới.</li>
            <li>Sau Timeskip, quần áo của ông thời thượng và rực rỡ hơn, trông giống một ngôi sao nhạc rock. Ông mang kính râm hình trái tim, một cái khăn choàng lông vũ vàng, một chiếc mũ chóp cao đính vương miện khổng lồ trên vành nón và quần dài màu đỏ cam với họa tiết hoa. Mặc dù đã thành bộ xương, ông đã cao lên tới 277 cm (9’1”).</li>
        </ul>
    </body>
</html>